version: '3.9'

services:

  db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    volumes:
      - ./:/app
    environment:
      MYSQL_ROOT_PASSWORD: 123

  php:
    container_name: php
    build: .
    restart: always
    volumes:
      - ./:/app
    ports:
      - 8000:8000
    depends_on:
      - db